[logonServer]
host = 
port = 8400
dbsvr_host = localhost
dbsvr_port = 8401
sessionsvr_host = localhost
sessionsvr_port = 8402

[DBServer]
host = 
port = 8401

[SessionServer]
host = 
port = 8402
