[logonServer]
host = 
port = 8400
dbsvr_host = localhost
dbsvr_port = 8401
sessionsvr_host = localhost
sessionsvr_port = 8402
HallIP = 127.0.0.1
HallPort = 8403

[DBServer]
host = 
port = 8401

[SessionServer]
host = 
port = 8402

[HallServer]
host = 
port = 8403
sessionsvr_host = localhost
sessionsvr_port = 8402

[ChatServer]
host = 
port = 8404